<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
    This is a placeholder page for a new Web site.
    You can safely delete it when you upload your own HTML pages.
-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Coming Soon!</title>
<style type="text/css">
	body {
		background-color: #FFFFFF;
		font-family: sans-serif;
	}
	.top {
		text-align: center;
	}
	.bottom {
		font-size: smaller;
	}
</style>
</head>

<body>

<div class="top">
<img src="//www.tigertech.net/images/tigertech-alpha-102x72.png" width="102" height="72"
alt="Tiger Technologies" />

<h4>
This Web site has been reserved by a
<a href="https://www.tigertech.net/">Tiger Technologies</a>
Web hosting customer.
</h4>

<p>
The owner of this site has not yet created a public index page.
</p>

</div>

<hr/>

<div class="bottom">

<p>
If this is your Web site, use an FTP program <a href="https://support.tigertech.net/file-transfer">(more info)</a>
or WordPress <a href="https://support.tigertech.net/wordpress">(more info)</a>
to publish your own index page.
To display correctly, your index page must have one of the following file names
<a href="https://support.tigertech.net/index-file-names">(more info)</a>:
</p>

<ul>
<li>index.html</li>
<li>index.htm</li>
<li>index.shtml</li>
<li>index.php</li>
</ul>

<p>
After uploading your pages, you may need to click the Refresh or Reload
button on your browser while holding down the CTRL or SHIFT key
<a href="https://support.tigertech.net/cached">(more info)</a>.
</p>

<p>
If you have any questions, <a href="https://support.tigertech.net/">please
see our support Web pages</a>.
</p>

</div>

</body>
</html>
