<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>IPRN Members Quarterly Newsletter - Q2 2016 Edition</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #4c4e4e; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
	    
	    
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30"></td></tr>
        <tr bgcolor="#4c4e4e">
            <td width="100%" align="center" valign="top" bgcolor="#4c4e4e">
            	
                <!---------   top header   ------------>
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                    <tr>
                        <td style="line-height: 10px;"><img style="display: block;" src="http://iprn.com/Newsletter/img/top-header-bg.png" width="600" height="10" alt="" class="header-bg" /></td>
                    </tr>
                    
                    <tr bgcolor="ffa100"><td height="5"></td></tr>
                    
                    <tr bgcolor="ffa100">
	                    <td align="center">
	                    	<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                    		<tr>
	                    			<td>
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-left">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" class="date">
					                    				<tr>
								                    		<td>
									                    		<img editable="true" mc:edit="icon1" width="13" height="13" style="display: block;" src="http://iprn.com/Newsletter/img/icon-cal.png" alt="icon 1" />
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="date" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
								                    			<singleline>
									                    			Monday 5th Sep
								                    			</singleline>
								                    		</td>
								                    	</tr>
				
					                    			</table>
					                    		</td>
					                    	</tr>
					                    </table>
					                    
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr><td width="30" height="20"></td></tr>
					                    </table>
					                    
					                    <table border="0" align="right" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
					                    				<tr>
								                    		<td>
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
								                    			<singleline>
								                    			</singleline>
								                    		</td>
								                    	</tr>
					                    			</table>
					                    		</td>
					                    	</tr>					                    	
					                    </table>
	                    			</td>
	                    		</tr>
	                    	</table>
	                    </td>
                    </tr>
                    
                    <tr bgcolor="ffa100"><td height="10"></td></tr>
                    
                </table>
                
                <!----------    end top header    ------------>
                
                
                <!----------   main content----------->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ececec">
                	
                	
                	<!--------- Header  ---------->
                	<tr bgcolor="ececec"><td height="40"></td></tr>
                	
                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
				                					<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="300" height="52" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/logo_IPRN.png" alt="logo" /></a>
				                				</td>
				                			</tr>
				                		</table>		
				                		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
				                			<tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
				                			<tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="navigation" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                					<multiline>
				                						<a style="text-decoration: none; color: #a4a4a4" href="http://www.iprn.com/">Home</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #a4a4a4" href="http://www.iprn.com/join-iprn/contact-us/">Contact</a>
				                					</multiline>
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	
                	<tr bgcolor="ececec"><td height="40"></td></tr>
                	<!---------- end header --------->
					
					
					<!--------- main section --------->                	
                	<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
	                			<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://iprn.com/Newsletter/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
	                				
	                			<tr bgcolor="ffffff"><td height="7"></td></tr>
	                			
	                			<tr bgcolor="ffffff"><td align="center"><img style="display: block;" class="main-image" width="538" height="245" src="http://iprn.com/Newsletter/img_2016_09/main-img.png" alt="large image" class="header-bg" /></td></tr>
	                			
	                			<tr bgcolor="ffffff"><td height="20"></td></tr>
	                			
	                			<tr bgcolor="ffffff">
	                				<td>
	                					<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	                						<tr>	
	                							<td mc:edit="title1" class="main-header" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
				                					<multiline>
				                						AGM Conference at Bordeaux, France
				                					</multiline>
				                				</td>
				                			</tr>
				                			<tr><td height="20"></td></tr>
				                			<tr>
				                				<td mc:edit="subtitle1" class="main-subheader" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
				                					<multiline>
			                						We had a great AGM / Conference at Bordeaux, France, with the highest member's attendance ever, several new and happy faces and very good organization by our French Partner Passarelles. Her CEO Chantal Carrere-Cuny and all her team did <a href="http://www.iprn.com/2016-iprn-agm-conference-at-bordeaux-france/" target="_blank">... read more ...</a> </multiline>
				                				</td>
	                						</tr>
	                					</table>
	                				</td>
	                			</tr>
	                			
	                			<tr bgcolor="ffffff"><td height="25"></td></tr>
	                			
	                			<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>	
	                			
                			</table>
                		</td>
                	</tr><!--------- end main section --------->
                	
                	
                	<tr><td height="35"></td></tr>
                	


                	<!--------- imgae and text --------->
                	
                	<layout label="new-section-imageLeft">
					<tr><!-- feature 1 -->
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="ffffff">
                				<tr>
                					<td>
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature-img">
                							
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image4" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/IPRN_awards.png" alt="image1" class="feature-img" />
                								</td>
                							</tr>

                						</table>
                						
                						<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                							<tr>
                								<td height="30" width="2"></td>
                							</tr>
                						</table>
                						
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature-text">
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-middle">
                										<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
			                							<tr>
			                								<td mc:edit="title8" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								PR Campaigns Receive the IPRN Annual Awards
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
			                							<tr>
				                							<td align="justify" mc:edit="subtitle8" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								Three public relations firms were honored with awards at the 21st Annual Meeting of the International Public Relations Network (IPRN) in Bordeaux, France. IPRN is a leading international organization of ...
                                                                </multiline>    			                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
			                							<tr><td><a href="http://www.iprn.com/proud-moments-pr-campaigns-receive-the-iprn-annual-awards/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></td></tr>
			                							<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
                									</table>
                								</td>
                							</tr>
                							
                						</table>
                						
                						                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr><!-- end feature 1 -->
					
					<tr><td height="35"></td></tr>
					
                	</layout>

                
                    
                    
                	<layout label="new-section-imageRight">
					<!-- feature 2 -->         	       	
                	<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="ffffff">
                				<tr>
                					<td>
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature-text">
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-middle">
                										<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
			                							<tr>
			                								<td mc:edit="title9" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								Seven PR Firms Join Leading International PR Network (IPRN)
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
			                							<tr>
				                							<td align="justify"  mc:edit="subtitle9" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								At its 21st Annual General Meeting (AGM) meeting in Bordeaux, France, the International Public Relations Network (IPRN) expanded its global reach by approving seven new member agencies. The new firms from India, Portugal, Germany, Italy and the US join a growing ...
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
			                							<tr><td><a href="http://www.iprn.com/seven-pr-firms-join-leading-international-pr-network-iprn-2/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></td></tr>
			                							<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
                									</table>
                								</td>
                							</tr>
                							
                						</table>
                						
                						<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                							<tr>
                								<td height="30" width="5"></td>
                							</tr>
                						</table>
                						
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature-img">
                							
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image5" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/growing_net.png" alt="image2" class="feature-img" />
                								</td>
                							</tr>

                						</table>
                						<!-- end feature 2 -->
                						                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr>
                	<!--------- end features --------->
                	
                	<tr><td height="35"></td></tr>
                	
                	</layout>


                	<!-------- Banner ------->
                	<layout label="new-banner">
                	<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block; width: 560px; height: 6;" width="560" height="6" src="http://iprn.com/Newsletter/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				<tr bgcolor="ffffff"><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
                				
                				<tr bgcolor="ffffff">
                					<td align="center">	
          								<img editable="true" class="banner" mc:edit="banner" style="display: block;" width="536" height="86" src="http://iprn.com/Newsletter/img/banner_news.png" alt="banner" class="top-bottom-bg" />
                					</td>
                				</tr>
                				
                				<tr bgcolor="ffffff"><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
                				
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block; width: 560px; height: 6px;" width="560" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>	
                			</table>
                		</td>
                	</tr><!-------- end Banner ------->
                	
                	<tr><td height="35"></td></tr>
                	</layout>
                    
                    
                	
                    


					
                	<!--------- Features --------->
                	<repeater>
                	<layout label="new-feature">
					<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr>
                					<td>
                						
                						<!-- feature 1 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image1" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/PRPartner_CheckPoint.png" alt="image1" class="feature-img" />
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								From Russia... PR Partner organized press lunch for Check Point Software Technologies
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="justify" mc:edit="subtitle2" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								On the 22 of April  Check Point, the largest pure-play security vendor globally, presented the business results 2015 and strategy for 2016 to journalists. The PR Partner team ...
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="http://www.iprn.com/pr-partner-organized-press-lunch-for-check-point-software-technologies/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</table>
                								</td>
                							</tr>
                							<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="270" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                						</table><!-- end feature 1 -->
                						
                						<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                							<tr>
                								<td height="30" width="5"></td>
                							</tr>
                						</table>
                						
                						<!-- feature 2 -->
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image2" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/PRPartner_RICOH.png" alt="image2" class="feature-img" />
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title3" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								From Russia ... PR Partner has provided an information support to RICOH-2016 Partner Conference
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="justify" mc:edit="subtitle3" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								RICOH held an annual partner conference in Moscow on the 12 of April, the International Day of Human Space Flight. PR Partner was responsible for ...
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="http://www.iprn.com/pr-partner-has-provided-an-information-support-to-ricoh-2016-partner-conference/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</table>
                								</td>
                							</tr>
                							<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="270" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                						</table><!-- end feature 2 -->
                						
                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr>
					                	
                	
                	<!--------- end features --------->
                	
                	
                	<tr><td height="35"></td></tr>




                	<!--------- Features --------->
                	<repeater>
                	<layout label="new-feature">
					<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr>
                					<td>
                						
                						<!-- feature 1 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image1" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/EdsonEvers_Show.png" alt="image1" class="feature-img" />
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								From the UK ... Edson Evers put together a video from a major quarrying show
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="justify" mc:edit="subtitle2" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								Edson Evers put together a video from a major quarrying show that was put together on one day at the show to reflect the clients stand and focus on technology and also to ...
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="http://www.iprn.com/edson-evers-put-together-a-video-from-a-major-quarrying-show/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</table>
                								</td>
                							</tr>
                							<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="270" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                						</table><!-- end feature 1 -->
                						
                						<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                							<tr>
                								<td height="30" width="5"></td>
                							</tr>
                						</table>
                						
                						<!-- feature 2 -->
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image2" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/PublicDialog_GoldMercury.png" alt="image2" class="feature-img" />
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title3" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								From Poland ... Gold Mercury Excellence Award for<br>Public Dialog<br>
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="justify" mc:edit="subtitle3" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								Public Dialog, as an only agency from Poland, won Mercury Excellence Award in this year edition of the competition. Jury has awarded with Gold prize the ...
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="http://www.iprn.com/gold-mercury-excellence-award-for-public-dialog/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</table>
                								</td>
                							</tr>
                							<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="270" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                						</table><!-- end feature 2 -->
                						
                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr>
					                	
                	
                	<!--------- end features --------->




                	
                	</layout>
                	
                	<tr><td height="35"></td></tr>




                	<!--------- Features --------->
                	<repeater>
                	<layout label="new-feature">
					<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr>
                					<td>
                						
                						<!-- feature 1 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image1" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/PublicDialog_MDD.png" alt="image1" class="feature-img" />
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								From Poland ... Public Dialog has signed a deal with MDD brand, a manufacturer of office furniture
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="justify" mc:edit="subtitle2" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								Among other agency consultants will be responsible for creation and execution of PR strategy, running press office and strategic consultancy. Deal was signed for a year ...
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="http://www.iprn.com/public-dialog-agency-has-signed-a-deal-with-mdd/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</table>
                								</td>
                							</tr>
                							<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="270" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                						</table><!-- end feature 1 -->
                						
                						<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                							<tr>
                								<td height="30" width="5"></td>
                							</tr>
                						</table>
                						
                						<!-- feature 2 -->
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image2" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/JPA_BostonOffice.png" alt="image2" class="feature-img" />
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title3" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								From USA ... JPA Health Communications Grows <br>Boston Office
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="justify" mc:edit="subtitle3" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								JPA Health Communications, a rapidly growing public relations firm, announced that it moved its Cambridge office to Boston’s Financial District and added ...
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="http://www.iprn.com/jpa-health-communications-grows-boston-office/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="79" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</table>
                								</td>
                							</tr>
                							<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="270" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                						</table><!-- end feature 2 -->
                						
                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr>
					                	
                	
                	<!--------- end features --------->




                	
                	</layout>
                	
                	<tr><td height="35"></td></tr>





                	<!--------- Features --------->
                	<repeater>
                	<layout label="new-feature">
					<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr>
                					<td>
                						
                						<!-- feature 1 -->
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image1" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/redwood.png" alt="image1" class="feature-img" />
                								</td>
                							</tr>
                							<tr><td height="25"></td></tr>
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" class="feature-middle">
                										
			                							<tr>
				                							<td align="center" mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								From the UK ... Redwood makes new hires and promotions as client list grows
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15"></td></tr>
			                							<tr>
				                							<td align="justify" mc:edit="subtitle2" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								Specialist real estate communications consultancy, Redwood Consulting is celebrating a trio of new client wins with an appointment by asset and development manager, MEPC at ...
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10"></td></tr>
			                							<tr><td align="center"><a href="http://www.iprn.com/redwood-makes-new-hires-and-promotions-as-client-list-grows/" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/readmore-btn.png" alt="read more" /></a></a></td></tr>
			                							<tr><td height="20"></td></tr>
                									</table>
                								</td>
                							</tr>
                							<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="270" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                						</table><!-- end feature 1 -->
                						
                						<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                							<tr>
                								<td height="30" width="5"></td>
                							</tr>
                						</table>
                						
                						<!-- feature 2 -->
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature">
                							<tr>
                								<td align="center">
                								</td>
                							</tr>
                						</table><!-- end feature 2 -->
                						
                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr>
					                	
                	
                	<!--------- end features --------->




                	
                	</layout>
                	
                	<tr><td height="35"></td></tr>




                	
                	<!-------- Banner ------->
                	<layout label="new-banner">
                	<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block; width: 560px; height: 6;" width="560" height="6" src="http://iprn.com/Newsletter/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				<tr bgcolor="ffffff"><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
                				
                				<tr bgcolor="ffffff">
                					<td align="center">	
          								<img editable="true" class="banner" mc:edit="banner" style="display: block;" width="536" height="86" src="http://iprn.com/Newsletter/img/banner_trivia.png" alt="banner" class="top-bottom-bg" />
                					</td>
                				</tr>
                				
                				<tr bgcolor="ffffff"><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
                				
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block; width: 560px; height: 6px;" width="560" height="6" src="http://iprn.com/Newsletter/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>	
                			</table>
                		</td>
                	</tr><!-------- end Banner ------->
                	
                	<tr><td height="35"></td></tr>
                	</layout>
                	
                	<!--------- Features --------->
                	<layout label="new-feature-imageLeft">
					<tr><!-- feature 3 -->
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="ffffff">
                				<tr>
                					<td>
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature-img">
                							
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image3" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/calendar.png" alt="image3" class="feature-img" />
                								</td>
                							</tr>

                						</table>
                						
                						<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                							<tr>
                								<td height="30" width="2"></td>
                							</tr>
                						</table>
                						
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-text">
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-middle">
                										<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
			                							<tr>
			                								<td mc:edit="title4" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								Dates for the Diary
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
			                							<tr>
				                							<td mc:edit="subtitle4" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 15px;">
					                							<multiline>
                                                                One day European regional meeting: Next November 4th in Berlin	
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
			                							<tr><td></td></tr>
			                							<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
                									</table>
                								</td>
                							</tr>
                							
                						</table>         						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr><!-- end feature 3 -->
					
					<tr><td height="35"></td></tr>
					 </layout>
					 
					 
					<!-- feature 4 -->         	       	
					<layout label="new-feature-imageRight">
                	<tr>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="ffffff">
                				<tr>
                					<td>
                						<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature-text">
                							<tr>
                								<td align="center">
                									<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="feature-middle">
                										<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
			                							<tr>
			                								<td mc:edit="title5" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
					                							<multiline>
					                								Did You Know?
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
			                							<tr>
				                							<td mc:edit="subtitle5" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 12px;">
					                							<multiline>
					                								The word 'Computer' is older than you think. The current word referring to the ‘electronic device which is used to store, manipulate, and communicate information isn’t found until the 1940s, but go back to 1613, and the word computer originally referred to ‘a person who makes calculations or computations’.
					                							</multiline>
				                							</td>
			                							</tr>
			                							<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
			                							<tr><td></td></tr>
			                							<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
                									</table>
                								</td>
                							</tr>
                							
                						</table>
                						
                						<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                							<tr>
                								<td height="30" width="5"></td>
                							</tr>
                						</table>
                						
                						<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="feature-img">
                							
                							<tr>
                								<td align="center">
                									<img editable="true" mc:edit="image4" style="display: block;" width="270" height="200" src="http://iprn.com/Newsletter/img_2016_09/fermat.png" alt="image4" class="feature-img" />
                								</td>
                							</tr>

                						</table>
                						<!-- end feature 4 -->
                						                						
                					</td>
                				</tr>	
                				
                			</table>
                			
                		</td>
					</tr><!--------- end features --------->
                	
                	<tr><td height="35"></td></tr>
                	
                	</layout>
                	</repeater>
                	
                	<!---------- prefooter  --------->
                	
                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center"><img editable="true" mc:edit="logo2" width="90" height="29" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/logo_IPRN_solo.png" alt="logo" />
				                				</td>
				                			</tr>
				                		</table>		
				                		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				                			<tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
				                			<tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="google" width="16" height="16" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/social-google.png" alt="google plus" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="youtube" width="16" height="16" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/social-youtube.png" alt="youtube" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="facebook" width="16" height="16" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/social-facebook.png" alt="facebook" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="twitter" width="16" height="16" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/social-twitter.png" alt="twitter" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="linkedin" width="16" height="16" border="0" style="display: block;" src="http://iprn.com/Newsletter/img/social-linkedin.png" alt="linkedin" /></a>
				                							</td>
				                						</tr>
				                					</table>
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr><!---------- end prefooter  --------->
                	
                	<tr><td height="40"></td></tr>
                	<tr>
                		<td align="center" mc:edit="copy1" style="color: #939393; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
	                		<multiline>
	                			You are currently signed up to IPRN's Members newsletters as: <span style="color: #e69640;">email@email.com</span> to unsubscribe 
	                		</multiline>
	                		<unsubscribe style="text-decoration: none; color: #e69640;" href="">click here</unsubscribe>
                		</td>
                	</tr>	
                	
                	<tr><td height="30"></td></tr>
                	
                </table>
                <!------------ end main Content ----------------->
                
                                
                <!---------- footer  --------->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                	<tr bgcolor="ffa100"><td height="14"></td></tr>
                	<tr bgcolor="ffa100">
                		<td mc:edit="copy3" align="center" style="color: #cecece; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                			<multiline>
                				IPRN © Copyright 2016 . All Rights Reserved
                			</multiline>
                		</td>
                	</tr>
                	
                	<tr>
                        <td style="line-height: 10px;"><img style="display: block;" src="http://iprn.com/Newsletter/img/bottom-footer-bg.png" alt="" width="600" height="10" class="header-bg" /></td>
                    </tr>
                </table>
                <!---------  end footer --------->
            </td>
        </tr>
        
        <tr><td height="30"></td></tr>
        
	</table>
	
	
</body>
</html>
	    