<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>IPRN | LISBON 2020</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=375" />
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:900&subset=latin' rel='stylesheet' type='text/css'>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?14296"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>PROGRAM</div>
		<div>HOTEL</div>
		<div>Lisbon is the city of those who fancy sun, good food, tradition and culture. Warm and welcoming, people are drawn to Lisbon for many reasons, as the Portuguese capital offers a multitude of experiences and a diverse cultural scene. While some visitors want to enjoy the architecture, others choose to feel the sea breeze and maybe try a different style of cuisine.

Parks and green spaces, contemporary and classic culture, neighboorhoods, street art are some of the city unique aspects.

Once a city full of secret fado bars and traditional restaurants that only the locals knew about, Lisbon has become one of Europe’s most-visited destinations. A vibrant city that definetively is worh visiting.
</div>
		<div>LISBON</div>
		<div>REGISTRATION</div>
		<div>MORE INFO</div>
		<div>
</div>
		<div>17,2km</div>
		<div>The Vasco da Gama Bridge over the
Tagus River is the longest bridge in Europe – 17, 2 km
(10.7 miles) long.
</div>
		<div>did you know?</div>
		<div>“muito obrigado”
means “thank you
very much”
</div>
		<div>Totally new, IBEROSTAR Selection Lisboa provides a 5-star experience for business and pleasure getaways.

Strategically located next to Marquês de Pombal Square, this Lisbon hotel offers facilities and services such as luxury suites with 24-hour room service, an outdoor pool with terrace bar and solarium, wellness center and spa ... and even vertical gardens. 

In addition, the hotel also offers a massage service, sauna, steam room, state-of-the-art gym, Luz restaurant, Lobby Bar, pool bar, free Premium wifi, business center, among other facilities. 

The hotel is perfect for discovering Lisbon's main sights.
</div>
		<div>Main points of interest in Lisbon: Elevador de Santa Justa, Avenida da Liberdade, Chiado, Bairro Alto and Alfama.
</div>
		<div>R. Castilho 64,
1250-071 Lisboa
</div>
		<div>Discover</div>
		<div>Location</div>
		<div>PROGRAM
</div>
		<div>19</div>
		<div>MAY15
</div>
		<div>
</div>
		<div>DAY 1 FRIDAY
</div>
		<div>15</div>
		<div>Hotel07:30 PM | Welcome drink and welcome dinner

</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>DAY 2 SATURDAY
</div>
		<div>MAY18
</div>
		<div>FRIDAY
</div>
		<div>MAY17
</div>
		<div>SATURDAY
</div>
		<div>DAY 4 MONDAY
</div>
		<div>MAY16
</div>
		<div>DAY 2
</div>
		<div>MAY19
</div>
		<div>Hotel08:00 AM | Breakfast
09:00 AM | Work session

10:30 AM | Coffee break
10:45 AM | Work session
12:30 AM | Lunch Break
02:00 PM | Work session
04:00 PM | Coffee break

Leisure 
05:00 PM | Visit to traditional headquarters
</div>
		<div>DAY 1
</div>
		<div>DAY 3 SUNDAY
</div>
		<div>DAY 5 TUESDAY
</div>
		<div>DAY 2 SATURDAY
</div>
		<div>More information soon...</div>
		<div>MorningVisit to Vodafone Portugal Headquarters, with a presentation about communication strategy and communication trends in the sector.
</div>
		<div> Evening
Gala dinner and Award Ceremony, most likely to be held at the charming Palácio do Conde D´Óbidos.
</div>
		<div>Presentation of the best cases of Cannes Festival, and a lecture by one of the national responsibles for the festival and the publicist Edson Athayde.
</div>
		<div>The emergency number in Portugal
is 112
</div>
		<div>Registration feesFor registration until December 31
First Delegate | 380€
Second Delegate | 350€
Companion | 330€
 
For registration until February 20First Delegate | 430€
Second Delegate | 390€
Companion | 350€
 
For registration until May 14First Delegate | 490€
Second Delegate | 450€
Companion | 400€
 
HotelLocation: R. Castilho 64, 1250-071 Lisboa
Phone number: 21 585 9000
 
Emergency numberThe emergency number in Portugal is 112.
 
Apply to a VisaIn case of need to apply to a visa acess here
</div>
		<div>Emergency
Number
</div>
		<div>DAY 5 TUESDAY
</div>
		<div>SUGGESTIONS</div>
		<div>LISBON</div>
		<div>MORE INFO</div>
		<div>PROGRAM</div>
		<div>HOTEL</div>
		<div>by Central de Informação 2020</div>
		<div>“muito obrigado” means 
“thank you very much”
</div>
		<div>LISBON
</div>
		<div>The Vasco da Gama Bridge over the
Tagus River is the longest bridge in Europe – 17, 2 km (10.7 miles) long.
</div>
		<div>EveningGala dinner and Award Ceremony, most likely to be held at the charming Palácio do Conde D´Óbidos.
</div>
		<div>HOTEL
</div>
		<div>Totally new, IBEROSTAR Selection Lisboa provides a 5-star experience for business and pleasure getaways.
</div>
		<div>Strategically located next to Marquês de Pombal Square, this Lisbon hotel offers facilities and services such as luxury suites with 24-hour room service, an outdoor pool with terrace bar and solarium, wellness center and spa ... and even vertical gardens. 


In addition, the hotel also offers a massage service, sauna, steam room, state-of-the-art gym, Luz restaurant, Lobby Bar, pool bar, free Premium wifi, business center, among other facilities. 

The hotel is perfect for discovering Lisbon's main sights.
</div>
		<div>Emergency Number
</div>
		<div>MORE INFO
</div>
		<div>The emergency number
in Portugal is 112
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
